
ifeq ($(OS),Windows_NT)
    ###################### Windows OS ######################
	################## GCC Root Variable ###################
	GCC_DIR     ?= C:\ti\ccs1000\ccs\tools\compiler\msp430-gcc-9.2.0.50_win64
	GCC_MSP_INC_DIR ?= $(GCC_DIR)\include
	GCC_CSS_DIR := C:\ti\ccs1000\ccs\ccs_base\msp430
	GCC_CSS_INC_GCC_DIR := $(GCC_CSS_DIR)\include_gcc
	GCC_CSS_INC_DIR     := $(GCC_CSS_DIR)\include
	LIB_DIR     := $(GCC_CSS_INC_GCC_DIR)
	DRIVERLIB   := driverlib/MSP430FR5xx_6xx
	GLUELIB     := glue
	LDDIR       := $(GCC_CSS_INC_GCC_DIR)\$(DEVICE)
	RM          := rm -f
else
    ################### Linux or Mac OS ####################
	################## GCC Root Variable ###################
	GCC_DIR     ?= /opt/msp430
	GCC_EXTRA_INC_DIR ?= /opt/msp430-gcc-support-files/include
	DRIVERLIB   := driverlib/MSP430F5xx_6xx
	GLUELIB     := glue
	GCC_CSS_INC_GCC_DIR := $(GCC_EXTRA_INC_DIR)
    GCC_MSP_LIB_DIR ?= $(GCC_DIR)/msp430-elf/lib
	LIB_DIR     := $(GCC_MSP_LIB_DIR)
	LDDIR       := $(GCC_EXTRA_INC_DIR)/$(shell echo $(DEVICE) | tr A-Z a-z)
	RM          := rm -f
endif

